# fintrack-fullstack

./: .env.example  .gitignore  BACKEND_REQUIREMENTS.md  EXECUTION_PLAN.md  FRONTEND_REQUIREMENTS.md  README.md  docker-compose.yml
.cursor/rules/: README.md  angular-typescript.mdc  execution-plan.mdc  git-pr-hygiene.mdc  project-standards.mdc  tailwind-ui.mdc
.github/workflows/: ci.yml
fintrack-api/: mvnw  mvnw.cmd  pom.xml
fintrack-api/src/main/java/com/fintrack/: FinTrackApplication.java
fintrack-api/src/main/java/com/fintrack/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtService.java  RefreshTokenEntity.java  RefreshTokenRepository.java  RefreshTokenService.java
fintrack-api/src/main/java/com/fintrack/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
fintrack-api/src/main/java/com/fintrack/common/dto/: ApiResponse.java  PagedResponse.java
fintrack-api/src/main/java/com/fintrack/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
fintrack-api/src/main/java/com/fintrack/common/filter/: TraceIdFilter.java
fintrack-api/src/main/java/com/fintrack/common/logging/: RequestLoggingAspect.java
fintrack-api/src/main/java/com/fintrack/common/validation/: PasswordValidator.java  ValidPassword.java
fintrack-api/src/main/java/com/fintrack/config/: CorsConfig.java  RateLimitConfig.java  SecurityConfig.java
fintrack-api/src/main/java/com/fintrack/user/: Role.java  UserEntity.java  UserRepository.java
fintrack-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
fintrack-api/src/main/resources/db/migration/: V1__create_users.sql  V2__create_accounts.sql  V3__create_categories.sql  V4__create_transactions.sql  V5__create_budgets.sql  V6__create_reports.sql  V7__create_refresh_tokens.sql  V8__seed_categories.sql
